server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://172.20.13.20:3306/xqndemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=hive
spring.datasource.password=hive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


