server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://172.20.13.13:3306/qcpj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=writeuser
spring.datasource.password=China1000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


